# FamilyTree

./: FamilyTree.sln
FamilyTree/: .gitignore  FamilyTree.csproj  Program.cs
FamilyTree.Tests/: DescriptionControllerTests.cs  FamilyTree.Tests.csproj
FamilyTree/Controllers/: AccountController.cs  DescriptionController.cs  HomeController.cs  PersonController.cs  TreeController.cs
FamilyTree/Helper/Validation/: Extensions.cs
FamilyTree/Migrations/: 20220727085238_initial.Designer.cs  20220727085238_initial.cs  20220727103412_RenamedProp.Designer.cs  20220727103412_RenamedProp.cs  20220727174028_AddDescription.Designer.cs  20220727174028_AddDescription.cs  20220728181548_initial.Designer.cs  20220728181548_initial.cs  20220729082453_initial.Designer.cs  20220729082453_initial.cs  PersonContextModelSnapshot.cs
FamilyTree/Models/: PersonContext.cs
FamilyTree/Models/Description/: Description.cs  DescriptionConfig.cs
FamilyTree/Models/Person/: Person.cs  PersonConfig.cs  PersonContext.cs
FamilyTree/Properties/: launchSettings.json
FamilyTree/ViewComponents/: SidebarViewComponent.cs  SlidebarViewComponent.cs
FamilyTree/ViewModels/: DescriptionVM.cs  LoginVM.cs  PersonVM.cs  RegisterVM.cs  TreeVM.cs
FamilyTree/Views/Account/: Login.cshtml  Register.cshtml
FamilyTree/Views/Description/: Index.cshtml
FamilyTree/Views/Home/: Index.cshtml  Start.cshtml
FamilyTree/Views/Person/: Index.cshtml
FamilyTree/Views/Shared/: _Layout.cshtml
FamilyTree/Views/Shared/Components/Sidebar/: Default.cshtml
FamilyTree/Views/Shared/Components/Slidebar/: Default.cshtml
FamilyTree/Views/Tree/: Index.cshtml  Tree.cshtml
FamilyTree/wwwroot/css/: common.css
FamilyTree_BLL/: FamilyTree_BLL.csproj
FamilyTree_BLL/DTO/: DescriptionDTO.cs  PersonDTO.cs  TreeDTO.cs
FamilyTree_BLL/Interface/: IServiceHub.cs
FamilyTree_BLL/Interfaces/: IPersonService.cs
FamilyTree_BLL/Services/: GenericService.cs  PersonService.cs  ServiceHub.cs
FamilyTree_BLL/Validators/: DescriptionDTOValidator.cs  PersonDTOValidator.cs  TreeDTOValidator.cs
FamilyTree_DAL/: FamilyTree_DAL.csproj
FamilyTree_DAL/EF/: IdentityContext.cs  PersonContext.cs
FamilyTree_DAL/IdentityModels/User/: User.cs  UserTypeConfiguration.cs
FamilyTree_DAL/Interface/: IUnitOfWork.cs
FamilyTree_DAL/Interfaces/: IRepository.cs
FamilyTree_DAL/Migrations/: 20220803202300_initial.Designer.cs  20220803202300_initial.cs  20220813104635_OwnerProp.Designer.cs  20220813104635_OwnerProp.cs  20220815131650_TreeModel.Designer.cs  20220815131650_TreeModel.cs  20220817151707_TreeModelUpdate.Designer.cs  20220817151707_TreeModelUpdate.cs  20220824122901_TreeNameIsNullable.Designer.cs  20220824122901_TreeNameIsNullable.cs  PersonContextModelSnapshot.cs
FamilyTree_DAL/Migrations/Identity/: 20220806160604_initial.Designer.cs  20220806160604_initial.cs  20220813104454_Initial.Designer.cs  20220813104454_Initial.cs  20220903204422_GoogleAuth.Designer.cs  20220903204422_GoogleAuth.cs  IdentityContextModelSnapshot.cs
FamilyTree_DAL/Models/Description/: Description.cs  DescriptionTypeConfiguration.cs
FamilyTree_DAL/Models/Person/: Person.cs  PersonTypeConfiguration.cs
FamilyTree_DAL/Models/Tree/: Tree.cs  TreeTypeConfiguration.cs
FamilyTree_DAL/Repository/: GenericRepository.cs  PersonRepository.cs
FamilyTree_DAL/UnitOfWotk/: UnitOfWork.cs
